<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
  <style>
    .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 0.5rem;
    max-width: 400px;
    margin: 10% auto;
}
.grid>div:nth-of-type(1){
    grid-column: 1/4;
}
.grid>div:nth-of-type(3){
    grid-column: 1/3;
}
.grid>div:nth-of-type(4){
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    gap: 0.5rem;
    grid-column: 3/5;
}
.box1{
    background-color: rgb(255, 5, 5);
}
.box2{
    background-color: rgb(32, 218, 32);
}
.box3{
    background-color: rgb(28, 0, 128);
}
.box4{
    background-color: transparent;
}
.box5{
    background-color: rgb(247, 242, 0);
}
.box6{
    background-color: rgb(1, 14, 19);
}
  </style>
<body>
    <main>
        
        <section class="grid">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4">
                <div class="box5"></div>
                <div class="box6"></div>
            </div>
        </section>
    </main>
</body>
</html>
