<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet"> 
  <title> 3-column card design </title>
</head>
  <style>
    {
   margin: 0;
 padding: 15;
   }
.container
{
  height: auto;
  background-color: ghostwhite;
   width: 600px;
  /*add flex-box style*/
  display:flex;
  margin: 0;
  
  
}

.first-container
{
background-color: hsl(31, 77%, 52%);
  width:200px;
  
}
.first-container button
{
  border-radius: 20px;
  color: #e8e8e8;
 
}
.first-container p
{
   font-size: 14px;
  font-family: 'Big Shoulders Display', cursive;
  color: ghostwhite;
  
}
.first-container h4
{
   font-size: 14px;
  font-family: font-family: 'Lexend Deca', sans-serif;
  color: #e8e8e8;
  text-align: center;
}
.first-container button h5
{
  color: hsl(31, 77%, 52%);
  text-align: center;
  
}
.second-container
{
  background-color: darkcyan;

  width: 200px;
}
.second-container button
{
   border-radius: 20px;
  color: #e8e8e8;
 
}
.second-container p
{
  font-size: 14px;
  font-family: 'Big Shoulders Display', cursive;
  color: ghostwhite;

}
.second-container h4
{
  font-size: 14px;
  font-family: font-family: 'Lexend Deca', sans-serif;
  color: #d3d3d3;
  text-align: center;
   
  
}
.second-container button h5
{
  color: darkcyan;
   text-align: center;
}
.third-container
{
  background-color: #006f6f;
 
  width: 200px;
}
.third-container button
{
   border-radius: 20px;
  color: #d3d3d3;
  
}

.third-container p
{
  font-size: 14px;
  font-family: 'Big Shoulders Display', cursive;
  color: ghostwhite;

}
.third-container h4
{
  font-size: 14px;
  font-family: font-family: 'Lexend Deca', sans-serif;
  color: #d3d3d3;
  text-align: center;
}
.third-container button h5
{
 color: #006f6f;
   text-align: center;
}
  </style>

<body>
  <div class="container">
 
 <div class="first-container">

<img src="icon-sedans.svg">
    <p>SEDANS</p>
    <h4>choose a sedan for its affordabilty and excellent fuel economy. Ideal for crusing in the city or on your next road trip.</h4>
    <button>
      <h5>Learn More</h5>
    </button>
    </div>
    <div class="second-container">
    <img src="icon-suvs.svg">
        <p>SUVS</p>
        <h4>
          Take on SUV for its spacious interior, power, and versality. perfect for your next family vacation and off-road adventures.
        </h4>
        <button>
          <h5>Learn More</h5>
        </button>
        </div>
    <div class="third-container">
    <img src="icon-luxury.svg">
    <p>LUXURY</p>
    <h4>
      Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and drive in style.
      </h4>
     <button>
        <h5>Learn More</h5>
      </button>
  </div>
  </div>
 
 </body>

</html>
 
    
